# Gigamon Project - Author Widgets (Java)

The primary bundle for [cq-component-maven-plugin](https://github.com/OlsonDigital/cq-component-maven-plugin)
Java code necessary for supporting additional types of AEM dialog fields.

**The code in this modules is never deployed to AEM**.

It is only required at build time when the *cq-component-maven-plugin* creates
the dialog.xml files.

## Development

Refer to [this](http://www.digitalatolson.com/blog/code/cq-component-plugin-4-extending)
blog post for an overview of how to add support for additional AEM dialog field
types.
