# Gigamon Project - UI Content

Contains demo/test pages for all components developed for this project.

At the end of the development cycle for a component, it is the developer's
responsibility to create a test page containing the typically supported uses
cases of the component.

These test pages should be located under */content/gigamon-components*.

## Syncing ui.content

You can sync you localhost AEM content to the ui.content module using
a custom gulp tasks.

    cd ui.clientlibs
    gulp pullUiContent

Refer to the *ui.clientlibs/README.md* for instructions on setting up node
and gulp.
